##################
## KEY BINDINGS ##
##################

# Unbind all keys
unbind -a

# Set PREFIX to Alt-a
set -g prefix M-a
bind M-a send-prefix

# List shortcuts
bind ? list-keys

# Open Tmux command prompt
bind : command-prompt

# Split panes using PREFIX |/-
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move panes using PREFIX Alt-[]
bind -r M-[ swap-pane -U
bind -r M-] swap-pane -D

# Resize panes using PREFIX Alt-hjkl
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Kill pane using PREFIX BSpace
bind M-BSpace kill-pane

# New window using Alt-N
bind -n M-N new-window

# Switch windows using Alt-HL
bind -n M-H previous-window
bind -n M-L next-window

# Select window using Alt-[window #]
bind -n M-` select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Move windows using PREFIX Alt-HL
bind -r M-H swap-window -t -1
bind -r M-L swap-window -t +1

# Rename window
bind , command-prompt "rename-window '%%'"

# Kill Window
bind M-DC kill-window 

# Reload config file with PREFIX r
bind r source-file ~/.tmux.conf

# Scroll
bind k copy-mode

# Clear pane history
bind BSpace clear-history

# Detach
bind M-d detach

#############
## OPTIONS ##
#############

# Use vim keys in buffer
setw -g mode-keys vi

# Don't rename windows automatically
setw -g allow-rename off
setw -g automatic-rename off

# Monitor activity in other windows
set -g visual-activity on
setw -g monitor-activity on
setw -g visual-bell on
setw -g bell-action other

# Remove ESC delay
set -g escape-time 0

# Increase command repeat time to 1 sec
set -g repeat-time 1000

# Increasing scrollback buffer size
set -g history-limit 10000

# Window/pane numbers start at 0
set -g base-index 0
setw -g pane-base-index 0

# Renumber windows when killed
set -g renumber-windows on

#############
## PLUGINS ##
#############

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Tmux Resurrect - allows saving and restoring tmux environment using PREFIX C-s, C-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
