# Git
alias gs="git status"
alias gd="git diff"
alias gds="git diff --staged"
alias gdl="git diff HEAD~ HEAD"
alias ga="git add"
alias gap="git add -p"
alias gco="git checkout"
alias gb="git branch"
alias gcm="git commit -m"
alias gl="git log"
alias gr="git reset"
alias grh="git reset --hard"
alias gst="git stash"
alias gsts="git stash save"
alias gp="git push"

# Misc
alias less="less -R"
alias see="less"
alias seef="less +F"
alias du="du -sh"
alias df="diff"
alias fsr="ls -t"
alias fs="fsr -r"
alias ll="ls -lh"
alias dd="rm"
