source ~/owen_configs/common.tmux.conf

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/orange'

# Initialize TMUX plugin manager (keep this line below plugins)
run '~/.tmux/plugins/tpm/tpm'

# Plugin customizations (must set after TPM is run)
set -g status-left "#H"
set -g status-right "#[fg=yellow]%b-%d-%Y #[fg=green]%H:%M:%S"
